{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=RMODatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "RemcDBContext": "Server=MSI\\SQLEXPRESS;Database=RMODatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "rscSysfinalDbContextConnection": "Server=MSI\\SQLEXPRESS;Database=RMODatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "CreDbContextConnection": "Server=MSI\\SQLEXPRESS;Database=RMODatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TemplateBasePath": "~/wwwroot/FormFiles"
}
